* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/************************* header start *******************************/

.header{
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(228, 235, 243, 0.9);
  z-index: 100;
}

.header__logo{
  width: 220px;
  height: 60px;
}

.nav-item .nav-link{
  font-size: 22px;
  margin-right: 10px;
  color: #3b5caa;
  font-weight: 600;
  transition: 0.7s;
}

.nav-item .nav-link:hover{
  color: #e6a50c;
}

/************** upper start *********************/

.upper{
  height: 100vh;
  background: url(../img/s1.jpeg) no-repeat center center / cover;
  margin-bottom: 50px;
}


.section__header{
  font-size: 50px;
  color: #3b5caa;
  font-weight: 900;
  box-shadow: 11px 11px 15px 5px;
  margin-top: 100px;
  text-align: center;
}

/******************* about start *****************/


.about{
  width: 100%;
  margin-bottom: 75px;
}

.about__right-img{
  width: 100%;
  height: 350px;
  border-radius: 150px 250px;
}

.about__left-text{
  color: #3b5caa;
  font-size: 25px;
  text-align: center;
  padding: 20px;
}

.impotant{
  padding: 0;
}

.about__title{
  font-size: 50px;
  color: #3b5caa;
  font-weight: 900;
  text-align: center;
  margin-bottom: 50px;
}


/***************** cicle **********************/

.circular__bar-title{
  font-size: 50px;
  color: #e6a50c;
  font-weight: 900;
  text-align: center;
  margin-bottom: 50px;
}

.circular__bar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  background: #3b5caa;
  margin-bottom: 50px;
}
.wrapper{ 
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .card{
  background: #fff;
  width: calc(33% - 20px);
  height: 300px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: #e6a50c;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}

/********************* slider **********************/

.slider__box{
  width: 100%;
  margin-bottom: 50px;
}

.image__slider{
  height: 100vh;
  opacity: 0.75;
}

.corusel__title{
  font-size: 50pt;
  margin-bottom: 30pt;
  font-weight: 900;
  color: #fff;
}

.corusel__text{
  margin-bottom: 120pt;
  font-size: 35pt;
  color: #fff;
  
}


/****************** hidden card ***********************/


.hidden-card{
  width: 100%;
  margin-bottom: 100px;
  background: #3b5caa;
  padding-bottom: 200px;
}

.hidden-card-title{
  text-align: center;
  color: #3b5caa;
  font-size: 50px;
  font-weight: 900;
}

.wrapper2{
  padding: 125px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services{
  width: 1100px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.single-img{
  border-radius: 5px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  width: 325px;
  height: 450px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
  transform: translate(0, 0);
  transition: .3s;
}
.single-img:hover{
  transform: translate(0, -9px);
}
.img-one{
  background-image: url(../img/plan-1.jpg);
  background-size: cover;
  background-position: center center;
}
.img-two{
  background-image: url(../img/plan-2.jpg);
  background-size: cover;
  background-position: center center;
}
.img-three{
  background-image: url(../img/plan-3.jpg);
  background-size: cover;
  background-position: center center;
}
.img-text{
  background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
  padding: 0 10px 5px 10px;
  width: 100%;
  height: auto;
  position: relative;
  transform: translate(0, 110px);
  line-height: 25px;
  transition: 0.5s ease;
  display: inline-block;
  text-align: center;
  color: #fff;
}
.img-text h4{
  line-height: 25px;
  padding: 0;
  margin: 16px 0;
  font-size: 25px;
}


.services button{
  background: #252525;
  color: #fff;
  padding: 10px 35px;
  border: none;
  border-radius: 50px;
  line-height: 14px;
  display: inline-block;
  margin-bottom: 10px;
}
.single-img:hover .img-text{
  transform: translate(0, 0);
}

@media (max-width: 991px){
  .wrapper2{
      padding: 0;
  }
  .services{
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  a{
      margin-bottom: 35px;
  }
}

/*************** sldie__logo ***************/

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
  border: 5px solid rgba(0, 0, 0, 0.39);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

.Slider-logo_text{
  font-size: 50px;
  font-weight: 900;
  color: #3b5caa;
  margin-bottom: 50px;
  text-align: center;
}

.maps{
  margin-bottom: 50px;
}

/********************* footer start *****************/


.footer{
  background-color: rgba(0, 34, 73, 0.9);
  width: 100%;
  height: 400px;
}

.footer__logo{
  margin-top: 25px;
  width: 250px;
  margin-bottom: 25px;
}

.footer__left-text{
  font-size: 30px;
  color: #e6a50c;
}

.footer__left-number{
  font-size: 25px;
  margin-top: 10px;
  text-decoration: none;
  color: #e6a50c;
  transition: 0.7s;
}

.footer__left-number:hover{
  color: white;
}

.top{
  margin-left: 125px;
}

.top ul{
  display: flex;
}

.right{
  text-decoration: none;
  flex-direction: none;
}

.right .growa{
  margin-top: 50px;
  padding: 10px;
  margin-bottom: 35px;
}

.footer__right-text{
  font-size: 25px;
  margin-top: 10px;
  text-decoration: none;
  color: #e6a50c; 
}


.right .items-fab{
  flex-direction: none;
  text-decoration: none;
}



.created{
  width: 100%;
  height: 50px;
  background-color: rgba(0, 34, 73, 0.9);
}
.created h3{
  font-size: 15px;
  text-align: center;
  color: #e6a50c;
}


/****************** news page *******************/ 

.news{
  width: 100%;
  margin-top: 120px;
  text-align: center;
  align-items: center;
  margin-bottom: 35px;
}

.cards{
  width: 100%;
  height: 500px;;
  margin-bottom: 25px;
}

.card-img-top{
  width: 100%;
  height: 250px;
}


/******************* gg wp **********************/

.gapper{
  width: 80%;
  margin: 150px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content{
  padding: 10% 0;
}

.content>h2{
  margin: 14px 0;
  font-size: 30px;
}

.content>p{
  width: 85%;
  margin: auto;
  font-size: 15px;
}

.content>a{
  text-decoration: none;
  background: #3b5caa;
  color: #fff;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 50px;
  text-transform: uppercase; 
  letter-spacing: 2px;
}

.icon1{
  width: 80px;
  height: 80px;
  background: #fff;
  margin: auto;
  border-radius: 50%;
}
.icon1 i{
  color: #000;
  line-height: 80px;
  font-size: 25px;
}

.single_box{
  width: 400px;
  height: 420px;
  margin: 0 15px;
  transition: 0.7s ease;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url(../img/s1.jpeg);
  text-align: center;
  color: #fff;
  background-size: cover;
  background-position: center center;
}

.single_box:nth-child(2){
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url(../img/s2.png);
}
.single_box:nth-child(3){
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)),url(../img/s3.jpeg);
}

.single_box:hover{
  transform: scale(1.2);
  z-index: 2;
}

/************************** chart js **********************/


.charrr{
  background: #f5faff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin-top: 85px;
  margin-bottom: 50px;
}
.chart{
  padding: 15px;
  border: 1px solid #e6a50c;
  border-radius: 1rem;
  background: #d3ccdf;
  margin-bottom: 15px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.8);
}



.charrr_text{
  text-align: center;
  color: #3b5caa;
  font-size: 50px;
  margin-bottom: 50px;
  font-weight: 900;
}

/********************** ghraphic *****************/


.changes{
  width: 100%;
}

.graphic-title{
  text-align: center;
  font-size: 25px;
  color: #3b5caa;
}

.graphicc-text{
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}

.graphic-time{
  font-size: 30px;
  text-align: center;
}

.graphic-nuber{
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.graphic-title1{
  font-size: 50px;
  text-align: center;
  font-weight: 900;
  color: #3b5caa;
  margin-bottom: 50px;
}


.timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
  background-color: rgba(98, 141, 194, 0.9);
}

.container1{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  opacity: 0;
}

@keyframes movedown{
  0%{
      opacity: 1;
      transform: translateY(-30px);
  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}

.container1:nth-child(1){
  animation-delay: 0s;
}
.container1:nth-child(2){
  animation-delay: 1s;
}
.container1:nth-child(3){
  animation-delay: 2s;
}
.container1:nth-child(4){
  animation-delay: 3s;
}
.container1:nth-child(5){
  animation-delay: 4s;
}
.container1:nth-child(6){
  animation-delay: 4s;
}

.text-box{
  padding: 20px 30px;
  background: #fff;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container{
  left: 0;
}

.right-container{
  left: 50%;
}

.logo__img{
  position: absolute;
  width: 40px;
  height: 30px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
  background: #fff;
}

.right-container .logo__img{
  left: -20px;
}

.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #e6a50c;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0%{
      height: 0;
  }
  100%{
      height: 100%;
  }
}

.text-box h2{
  font-weight: 600;
}

.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 27;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #fff;
  right: -15px;
}

.right-container-arrow{
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 27;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #fff;
  left: -15px;
}

/*************** media start *********************/

@media (max-width:991px){
  .about__right-img{
    width: 350px;
    height: 250px;
  }
  
  .about__left-text{
    font-size: 16px;
    margin-top: 30px;
  }
  
  .corusel__title{
    font-size: 60pt;
    margin-bottom: 50pt;
    font-weight: 900;
    color: #e6a50c;
    opacity: 0.75;
  }
  
  .corusel__text{
    text-align: center;
    align-items: center;
    font-size: 25pt;
  }
  
  .image__slider{
    width: 100;
    height: 400px;
  }
  
}


@media (max-width:767px){
  .about__right-img{
    width: 280px;
    height: 200px;
  }
  
  .about__left-text{
    font-size: 12px;
  }
  
  .section__header{
    font-size: 30px;
  }
  
  .about__title{
    margin-top: 40px;
    font-size: 30px;
  }
  
  .card__e-text1{
    font-size: 30px;
    margin-bottom: -30px;
  }
  
  .circular__bar-title{
    font-size: 30px;
  }
  
  .corusel_img{
    height: 500px;
    width: 100%;
  }
  
  .hidden-card{
    padding-bottom: 50px;
  }
  
  .footer{
    height: 800px;
  }
  
  .content>p{
    font-size: 12px;
  }
  
  .content>a{
    font-size: 13px;
  }
  
}

@media (max-width:575px){
  .about__right-img{
   width: 100%;
   height: 300px;
  }
  
  .about__left-text{
    font-size: 16px;
  }
  
  .section__header{
    font-size: 25px;
  }
  
  .circular__bar-title{
    font-size: 25px;
  }
  .gapper{
    display: block;
  }
  
}

@media(max-width: 753px){
  .wrapper{
    max-width: 700px;
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .wrapper{
    max-width: 500px;
  }
  .wrapper .card{
    width: 100%;
  }
  
  .gapper{
    width: 100%;
    margin-left: -15px;
  }
 
  .charrr_text{
    font-size: 30px;
    margin-top: 80px;
  }
}

/********************* slider box start **********************/
/*
.slider__box {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  overflow: hidden; 
}

.banner1,
.banner2,
.banner3,
.banner4 {
  height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.slider__box-img {
  width: 120%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: zoom-out 5s linear infinite;
}

.slider__box-textarea {
  width: 600px;
  position: absolute;
  top: 200px;
  left: 100px;
  animation: textup 12s linear infinite;
  transform: translateY(100px);
}

.slider__box-title {
  font-weight: 700;
  font-size: 50px;
  color: #495da6;
  margin-bottom: 40px;
}

.slider__box-text {
  font-size: 24px;
  color: #495da6;
  line-height: 28px;
  margin-top: 80px;
}

.slider__box-spam {
  background: red;
  height: 5px;
  width: 100px;
  position: absolute;
  left: 0;
}

.banner1 {
  animation: slide1 20s linear infinite;
}

.banner2 {
  animation: slide2 20s linear infinite;
}

.banner3 {
  animation: slide3 20s linear infinite;
}

.banner4 {
  animation: slide4 20s linear infinite;
}

@keyframes textup {
  10% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes zoom-out {
  100% {
    width: 100%;
  }
}

@keyframes slide1 {
  0% {
    visibility: visible;
  }

  25% {
    visibility: hidden;
  }

  50% {
    visibility: hidden;
  }

  75% {
    visibility: hidden;
  }

  100% {
    visibility: visible;
  }
}

@keyframes slide2 {
  0% {
    visibility: hidden;
  }

  25% {
    visibility: hidden;
  }

  50% {
    visibility: visible;
  }

  75% {
    visibility: hidden;
  }

  100% {
    visibility: hidden;
  }
}

@keyframes slide3 {
  0% {
    visibility: hidden;
  }

  25% {
    visibility: hidden;
  }

  50% {
    visibility: hidden;
  }

  75% {
    visibility: visible;
  }

  100% {
    visibility: hidden;
  }
}

@keyframes slide4 {
  0% {
    visibility: hidden;
  }

  25% {
    visibility: hidden;
  }

  50% {
    visibility: hidden;
  }

  75% {
    visibility: hidden;
  }

  100% {
    visibility: visible;
  }
}

.slider__box-textarea1 {
  animation-delay: 0s;
}

.slider__box-textarea2 {
  animation-delay: 5s;
}

.slider__box-textarea3 {
  animation-delay: 10s;
}

.slider__box-textarea4 {
  animation-delay: 15s;
}

*/

